LASTEST

critic/eval_10_critic_loss_MSE
$online$ & & &  &$18.08 \pm 1.14$ \\ 
FR $eematch0.9$ & \xmark & \xmark & $17.06 \pm 0.72$ & $18.8 \pm 0.6$ & $16.49 \pm 1.6$ \\ 
FR $eematch0.9$ & \cmark & \xmark & $18.06 \pm 1.33$ & $19.88 \pm 1.37$ & $16.93 \pm 0.49$ \\ 
FR $eematch0.9$ & \xmark & \cmark & $18.22 \pm 0.74$ & $24.57 \pm 10.01$ & $16.25 \pm 1.16$ \\ 
FR $eematch0.9$ & \cmark & \cmark & $17.27 \pm 0.75$ & $19.43 \pm 1.48$ & $16.42 \pm 0.49$ \\ 
FR $eematch0.7$ & \xmark & \xmark & $17.2 \pm 0.38$ & $18.96 \pm 1.68$ & $38.58 \pm 12.97$ \\ 
FR $eematch0.7$ & \cmark & \xmark & $19.0 \pm 1.74$ & $18.66 \pm 0.94$ & $59.51 \pm 7.66$ \\ 
FR $eematch0.7$ & \xmark & \cmark & $18.26 \pm 1.08$ & $19.14 \pm 0.87$ & $16.84 \pm 1.04$ \\ 
FR $eematch0.7$ & \cmark & \cmark & $18.26 \pm 0.92$ & $18.95 \pm 1.13$ & $16.31 \pm 0.37$ \\ 
FR $eematch0.5$ & \xmark & \xmark & $17.32 \pm 0.07$ & $17.96 \pm 0.6$ & $365.32 \pm 501.07$ \\ 
FR $eematch0.5$ & \cmark & \xmark & $18.88 \pm 1.97$ & $18.8 \pm 0.66$ & $75.82 \pm 10.84$ \\ 
FR $eematch0.5$ & \xmark & \cmark & $17.24 \pm 0.3$ & $16.96 \pm 0.32$ & $648.86 \pm 531.97$ \\ 
FR $eematch0.5$ & \cmark & \cmark & $17.95 \pm 0.77$ & $19.9 \pm 3.37$ & $643.71 \pm 540.91$ \\ 
FL $exmatch0.9$ & \xmark & \xmark & $18.25 \pm 0.9$ & $18.46 \pm 1.28$ & $16.11 \pm 0.67$ \\ 
FL $exmatch0.9$ & \cmark & \xmark & $19.78 \pm 3.11$ & $20.02 \pm 2.18$ & $17.06 \pm 0.8$ \\ 
FL $exmatch0.9$ & \xmark & \cmark & $18.85 \pm 0.89$ & $17.41 \pm 1.03$ & $15.44 \pm 0.94$ \\ 
FL $exmatch0.9$ & \cmark & \cmark & $17.73 \pm 0.48$ & $20.59 \pm 2.77$ & $16.3 \pm 0.71$ \\ 
FL $exmatch0.7$ & \xmark & \xmark & $16.94 \pm 0.72$ & $17.82 \pm 0.58$ & $24.61 \pm 4.78$ \\ 
FL $exmatch0.7$ & \cmark & \xmark & $18.08 \pm 0.4$ &  &$20.56 \pm 3.38$ \\ 
FL $exmatch0.7$ & \xmark & \cmark & $18.41 \pm 0.64$ & $18.33 \pm 0.42$ & $15.88 \pm 0.56$ \\ 
FL $exmatch0.7$ & \cmark & \cmark & $18.14 \pm 1.11$ & $18.84 \pm 0.28$ & $15.61 \pm 0.29$ \\ 
FL $exmatch0.5$ & \xmark & \xmark & $17.4 \pm 0.59$ & $17.88 \pm 1.09$ & $658.9 \pm 514.45$ \\ 
FL $exmatch0.5$ & \cmark & \xmark & $18.15 \pm 0.71$ & $18.15 \pm 1.24$ & $83.8 \pm 29.56$ \\ 
FL $exmatch0.5$ & \xmark & \cmark & $18.03 \pm 0.95$ & $17.85 \pm 0.43$ & $338.29 \pm 534.96$ \\ 
FL $exmatch0.5$ & \cmark & \cmark & $16.89 \pm 0.65$ & $18.78 \pm 1.17$ & $643.23 \pm 541.84$ \\ 
$fixmatch_C0.95$ & & &  &$15.82 \pm 0.11$ \\ 
critic/eval_full_critic_loss_MS
$online$ & & &  &$1.33 \pm 0.68$ \\ 
FR $0.9$ & \cmark & \xmark & $1.42 \pm 1.12$ & $2.64 \pm 1.69$ & $0.14 \pm 0.04$ \\ 
FR $0.9$ & \xmark & \xmark & $0.73 \pm 0.25$ & $1.79 \pm 0.91$ & $0.13 \pm 0.06$ \\ 
FR $0.7$ & \cmark & \xmark & $2.6 \pm 2.05$ & $1.48 \pm 0.4$ & $17.66 \pm 7.09$ \\ 
FR $0.7$ & \xmark & \xmark & $1.0 \pm 0.55$ & $2.03 \pm 1.31$ & $3.01 \pm 2.54$ \\ 
FR $0.5$ & \cmark & \xmark & $2.35 \pm 2.59$ & $1.21 \pm 0.66$ & $32.18 \pm 9.6$ \\ 
FR $0.5$ & \xmark & \xmark & $0.74 \pm 0.34$ & $1.02 \pm 0.2$ & $351.49 \pm 550.18$ \\ 
FL $0.9$ & \cmark & \xmark & $3.11 \pm 3.85$ & $2.67 \pm 1.92$ & $0.11 \pm 0.04$ \\ 
FL $0.9$ & \xmark & \xmark & $0.83 \pm 0.63$ & $1.54 \pm 1.15$ & $0.1 \pm 0.03$ \\ 
FL $0.7$ & \cmark & \xmark & $0.79 \pm 0.28$ &  &$0.25 \pm 0.06$ \\ 
FL $0.7$ & \xmark & \xmark & $0.79 \pm 0.47$ & $1.12 \pm 0.34$ & $0.54 \pm 0.58$ \\ 
FL $0.5$ & \cmark & \xmark & $1.08 \pm 0.66$ & $1.28 \pm 0.45$ & $42.92 \pm 32.16$ \\ 
FL $0.5$ & \xmark & \xmark & $0.63 \pm 0.22$ & $1.42 \pm 1.32$ & $673.91 \pm 563.66$ \\ 
$fixmatch_C0.95$ & & &  &$0.13 \pm 0.05$ \\ 
FR $0.9$ & \cmark & \cmark & $1.19 \pm 1.19$ & $3.09 \pm 2.31$ & $0.08 \pm 0.01$ \\ 
FR $0.9$ & \xmark & \cmark & $1.19 \pm 0.67$ & $8.56 \pm 10.77$ & $0.15 \pm 0.08$ \\ 
FR $0.7$ & \cmark & \cmark & $1.58 \pm 0.61$ & $2.24 \pm 1.03$ & $0.14 \pm 0.07$ \\ 
FR $0.7$ & \xmark & \cmark & $0.97 \pm 0.62$ & $1.16 \pm 0.71$ & $0.17 \pm 0.06$ \\ 
FR $0.5$ & \cmark & \cmark & $1.2 \pm 1.2$ & $2.61 \pm 2.62$ & $666.33 \pm 576.93$ \\ 
FR $0.5$ & \xmark & \cmark & $0.55 \pm 0.3$ & $1.13 \pm 0.37$ & $666.59 \pm 576.47$ \\ 
FL $0.9$ & \cmark & \cmark & $0.82 \pm 0.32$ & $4.03 \pm 2.37$ & $0.12 \pm 0.08$ \\ 
FL $0.9$ & \xmark & \cmark & $1.03 \pm 0.21$ & $0.93 \pm 0.12$ & $0.08 \pm 0.04$ \\ 
FL $0.7$ & \cmark & \cmark & $1.43 \pm 1.35$ & $1.73 \pm 0.59$ & $0.08 \pm 0.02$ \\ 
FL $0.7$ & \xmark & \cmark & $1.15 \pm 0.38$ & $1.62 \pm 0.4$ & $0.12 \pm 0.04$ \\ 
FL $0.5$ & \cmark & \cmark & $0.68 \pm 0.4$ & $2.09 \pm 1.22$ & $666.35 \pm 577.01$ \\ 
FL $0.5$ & \xmark & \cmark & $1.21 \pm 0.63$ & $0.98 \pm 0.36$ & $333.21 \pm 576.78$ \\


BEST

critic/eval_10_critic_loss_MSE
$online$ & & &  &$15.53 \pm 0.35$ \\
\hline
$fixmatch_C0.95$ & & &  &$14.46 \pm 0.15$ \\
\hline
FR $0.9$ & \xmark & \xmark & $15.28 \pm 0.53$ & $15.48 \pm 0.47$ & $14.89 \pm 0.53$ \\
FR $0.9$ & \cmark & \xmark & $15.4 \pm 0.22$ & $15.51 \pm 0.31$ & $14.67 \pm 0.58$ \\
FR $0.9$ & \xmark & \cmark & $15.54 \pm 0.73$ & $15.77 \pm 0.0$ & $14.59 \pm 0.49$ \\
FR $0.9$ & \cmark & \cmark & $15.56 \pm 0.04$ & $15.64 \pm 0.6$ & $14.81 \pm 0.19$ \\
FR $0.7$ & \xmark & \xmark & $15.27 \pm 0.08$ & $15.3 \pm 0.54$ & $14.91 \pm 0.68$ \\
FR $0.7$ & \cmark & \xmark & $15.34 \pm 0.16$ & $15.74 \pm 0.47$ & $14.74 \pm 0.56$ \\
FR $0.7$ & \xmark & \cmark & $15.47 \pm 0.58$ & $15.57 \pm 0.29$ & $14.63 \pm 0.32$ \\
FR $0.7$ & \cmark & \cmark & $15.45 \pm 0.07$ & $15.74 \pm 1.08$ & $14.22 \pm 0.07$ \\
FR $0.5$ & \xmark & \xmark & $15.42 \pm 0.62$ & $15.42 \pm 0.54$ & $197.92 \pm 134.21$ \\
FR $0.5$ & \cmark & \xmark & $15.38 \pm 0.44$ & $16.37 \pm 0.56$ & $47.16 \pm 27.34$ \\
FR $0.5$ & \xmark & \cmark & $15.16 \pm 0.64$ & $15.23 \pm 0.36$ & $197.89 \pm 134.28$ \\
FR $0.5$ & \cmark & \cmark & $15.6 \pm 0.83$ & $15.87 \pm 0.51$ & $199.17 \pm 146.09$ \\
\hline
FL $0.9$ & \xmark & \xmark & $15.88 \pm 0.77$ & $15.27 \pm 0.29$ & $14.74 \pm 0.3$ \\
FL $0.9$ & \cmark & \xmark & $15.59 \pm 0.7$ & $15.66 \pm 0.26$ & $14.9 \pm 0.4$ \\
FL $0.9$ & \xmark & \cmark & $15.18 \pm 0.61$ & $15.03 \pm 0.86$ & $14.93 \pm 0.36$ \\
FL $0.9$ & \cmark & \cmark & $15.41 \pm 0.28$ & $15.78 \pm 0.65$ & $14.85 \pm 0.15$ \\
FL $0.7$ & \xmark & \xmark & $14.94 \pm 0.63$ & $15.88 \pm 0.11$ & $14.77 \pm 0.66$ \\
FL $0.7$ & \cmark & \xmark & $15.25 \pm 0.54$ &  &$14.69 \pm 0.36$ \\
FL $0.7$ & \xmark & \cmark & $15.45 \pm 0.19$ & $15.63 \pm 0.35$ & $14.34 \pm 0.32$ \\
FL $0.7$ & \cmark & \cmark & $15.95 \pm 0.82$ & $15.32 \pm 0.54$ & $14.16 \pm 0.36$ \\
FL $0.5$ & \xmark & \xmark & $15.27 \pm 0.18$ & $15.27 \pm 0.67$ & $197.89 \pm 134.3$ \\
FL $0.5$ & \cmark & \xmark & $15.21 \pm 0.14$ & $15.67 \pm 0.67$ & $69.37 \pm 42.71$ \\
FL $0.5$ & \xmark & \cmark & $15.5 \pm 0.23$ & $15.52 \pm 0.4$ & $197.85 \pm 134.39$ \\
FL $0.5$ & \cmark & \cmark & $15.52 \pm 0.1$ & $15.75 \pm 0.43$ & $199.14 \pm 146.06$ \\


critic/eval_full_critic_loss_MSE
$online$ & & &  &$0.34 \pm 0.13$ \\
\hline
FI C$0.95$ & & &  &$0.07 \pm 0.02$ \\
\hline
FR $0.9$ & \xmark & \xmark & $0.39 \pm 0.13$ & $0.4 \pm 0.2$ & $0.08 \pm 0.02$ \\
FR $0.9$ & \cmark & \xmark & $0.29 \pm 0.15$ & $0.34 \pm 0.07$ & $0.08 \pm 0.01$ \\
FR $0.9$ & \xmark & \cmark & $0.38 \pm 0.12$ & $0.32 \pm 0.02$ & $0.08 \pm 0.01$ \\
FR $0.9$ & \cmark & \cmark & $0.26 \pm 0.03$ & $0.43 \pm 0.19$ & $0.07 \pm 0.02$ \\
FR $0.7$ & \xmark & \xmark & $0.3 \pm 0.18$ & $0.36 \pm 0.14$ & $0.11 \pm 0.05$ \\
FR $0.7$ & \cmark & \xmark & $0.36 \pm 0.15$ & $0.57 \pm 0.16$ & $0.1 \pm 0.05$ \\
FR $0.7$ & \xmark & \cmark & $0.42 \pm 0.03$ & $0.38 \pm 0.1$ & $0.09 \pm 0.02$ \\
FR $0.7$ & \cmark & \cmark & $0.45 \pm 0.07$ & $0.46 \pm 0.08$ & $0.08 \pm 0.02$ \\
FR $0.5$ & \xmark & \xmark & $0.35 \pm 0.08$ & $0.41 \pm 0.14$ & $191.81 \pm 148.86$ \\
FR $0.5$ & \cmark & \xmark & $0.37 \pm 0.2$ & $0.58 \pm 0.16$ & $12.59 \pm 11.89$ \\
FR $0.5$ & \xmark & \cmark & $0.39 \pm 0.15$ & $0.43 \pm 0.15$ & $191.78 \pm 148.92$ \\
FR $0.5$ & \cmark & \cmark & $0.32 \pm 0.13$ & $0.38 \pm 0.06$ & $192.51 \pm 162.96$ \\
\hline
FL $0.9$ & \xmark & \xmark & $0.48 \pm 0.3$ & $0.29 \pm 0.07$ & $0.07 \pm 0.01$ \\
FL $0.9$ & \cmark & \xmark & $0.41 \pm 0.11$ & $0.47 \pm 0.22$ & $0.08 \pm 0.02$ \\
FL $0.9$ & \xmark & \cmark & $0.33 \pm 0.24$ & $0.28 \pm 0.07$ & $0.08 \pm 0.02$ \\
FL $0.9$ & \cmark & \cmark & $0.27 \pm 0.19$ & $0.47 \pm 0.31$ & $0.06 \pm 0.01$ \\
FL $0.7$ & \xmark & \xmark & $0.29 \pm 0.1$ & $0.53 \pm 0.28$ & $0.11 \pm 0.05$ \\
FL $0.7$ & \cmark & \xmark & $0.33 \pm 0.08$ & $0.63 \pm 0.26$ & $0.11 \pm 0.05$ \\
FL $0.7$ & \xmark & \cmark & $0.46 \pm 0.24$ & $0.46 \pm 0.23$ & $0.07 \pm 0.02$ \\
FL $0.7$ & \cmark & \cmark & $0.32 \pm 0.08$ & $0.44 \pm 0.12$ & $0.06 \pm 0.02$ \\
FL $0.5$ & \xmark & \xmark & $0.35 \pm 0.04$ & $0.38 \pm 0.07$ & $191.76 \pm 149.0$ \\
FL $0.5$ & \cmark & \xmark & $0.2 \pm 0.03$ & $0.46 \pm 0.24$ & $38.84 \pm 33.39$ \\
FL $0.5$ & \xmark & \cmark & $0.42 \pm 0.2$ & $0.44 \pm 0.26$ & $191.7 \pm 149.11$ \\
FL $0.5$ & \cmark & \cmark & $0.38 \pm 0.07$ & $0.57 \pm 0.31$ & $192.46 \pm 162.95$ \\




critic/eval_10_critic_loss_MSE
$online$ & & &  &$15.53 \pm 0.35$ \\'
$freematch_0.9$ & 1 & 0 & $15.4 \pm 0.22$ & $15.51 \pm 0.31$ & $14.67 \pm 0.58$ \\'
$freematch_0.9$ & 0 & 0 & $15.28 \pm 0.53$ & $15.48 \pm 0.47$ & $14.89 \pm 0.53$ \\'
$freematch_0.7$ & 1 & 0 & $15.34 \pm 0.16$ & $15.74 \pm 0.47$ & $14.74 \pm 0.56$ \\'
$freematch_0.7$ & 0 & 0 & $15.27 \pm 0.08$ & $15.3 \pm 0.54$ & $14.91 \pm 0.68$ \\'
$freematch_0.5$ & 1 & 0 & $15.38 \pm 0.44$ & $16.37 \pm 0.56$ & $47.16 \pm 27.34$ \\'
$freematch_0.5$ & 0 & 0 & $15.42 \pm 0.62$ & $15.42 \pm 0.54$ & $197.92 \pm 134.21$ \\'
$flexmatch_0.9$ & 1 & 0 & $15.59 \pm 0.7$ & $15.66 \pm 0.26$ & $14.9 \pm 0.4$ \\'
$flexmatch_0.9$ & 0 & 0 & $15.88 \pm 0.77$ & $15.27 \pm 0.29$ & $14.74 \pm 0.3$ \\'
$flexmatch_0.7$ & 1 & 0 & $15.25 \pm 0.54$ & $16.08 \pm 0.3$ & $14.69 \pm 0.36$ \\'
$flexmatch_0.7$ & 0 & 0 & $14.94 \pm 0.63$ & $15.88 \pm 0.11$ & $14.77 \pm 0.66$ \\'
$flexmatch_0.5$ & 1 & 0 & $15.21 \pm 0.14$ & $15.67 \pm 0.67$ & $69.37 \pm 42.71$ \\'
$flexmatch_0.5$ & 0 & 0 & $15.27 \pm 0.18$ & $15.27 \pm 0.67$ & $197.89 \pm 134.3$ \\'
$fixmatch_C0.95$ & & &  &$14.46 \pm 0.15$ \\'
$freematch_0.9$ & 1 & 1 & $15.56 \pm 0.04$ & $15.64 \pm 0.6$ & $14.81 \pm 0.19$ \\'
$freematch_0.9$ & 0 & 1 & $15.54 \pm 0.73$ & $15.77 \pm 0.0$ & $14.59 \pm 0.49$ \\'
$freematch_0.7$ & 1 & 1 & $15.45 \pm 0.07$ & $15.74 \pm 1.08$ & $14.22 \pm 0.07$ \\'
$freematch_0.7$ & 0 & 1 & $15.47 \pm 0.58$ & $15.57 \pm 0.29$ & $14.63 \pm 0.32$ \\'
$freematch_0.5$ & 1 & 1 & $15.6 \pm 0.83$ & $15.87 \pm 0.51$ & $199.17 \pm 146.09$ \\'
$freematch_0.5$ & 0 & 1 & $15.16 \pm 0.64$ & $15.23 \pm 0.36$ & $197.89 \pm 134.28$ \\'
$flexmatch_0.9$ & 1 & 1 & $15.41 \pm 0.28$ & $15.78 \pm 0.65$ & $14.85 \pm 0.15$ \\'
$flexmatch_0.9$ & 0 & 1 & $15.18 \pm 0.61$ & $15.03 \pm 0.86$ & $14.93 \pm 0.36$ \\'
$flexmatch_0.7$ & 1 & 1 & $15.95 \pm 0.82$ & $15.32 \pm 0.54$ & $14.16 \pm 0.36$ \\'
$flexmatch_0.7$ & 0 & 1 & $15.45 \pm 0.19$ & $15.63 \pm 0.35$ & $14.34 \pm 0.32$ \\'
$flexmatch_0.5$ & 1 & 1 & $15.52 \pm 0.1$ & $15.75 \pm 0.43$ & $199.14 \pm 146.06$ \\'
$flexmatch_0.5$ & 0 & 1 & $15.5 \pm 0.23$ & $15.52 \pm 0.4$ & $197.85 \pm 134.39$ \\'
critic/eval_full_critic_loss_MSE
$online$ & & &  &$0.34 \pm 0.13$ \\'
$freematch_0.9$ & 1 & 0 & $0.29 \pm 0.15$ & $0.34 \pm 0.07$ & $0.08 \pm 0.01$ \\'
$freematch_0.9$ & 0 & 0 & $0.39 \pm 0.13$ & $0.4 \pm 0.2$ & $0.08 \pm 0.02$ \\'
$freematch_0.7$ & 1 & 0 & $0.36 \pm 0.15$ & $0.57 \pm 0.16$ & $0.1 \pm 0.05$ \\'
$freematch_0.7$ & 0 & 0 & $0.3 \pm 0.18$ & $0.36 \pm 0.14$ & $0.11 \pm 0.05$ \\'
$freematch_0.5$ & 1 & 0 & $0.37 \pm 0.2$ & $0.58 \pm 0.16$ & $12.59 \pm 11.89$ \\'
$freematch_0.5$ & 0 & 0 & $0.35 \pm 0.08$ & $0.41 \pm 0.14$ & $191.81 \pm 148.86$ \\'
$flexmatch_0.9$ & 1 & 0 & $0.41 \pm 0.11$ & $0.47 \pm 0.22$ & $0.08 \pm 0.02$ \\'
$flexmatch_0.9$ & 0 & 0 & $0.48 \pm 0.3$ & $0.29 \pm 0.07$ & $0.07 \pm 0.01$ \\'
$flexmatch_0.7$ & 1 & 0 & $0.33 \pm 0.08$ & $0.63 \pm 0.26$ & $0.11 \pm 0.05$ \\'
$flexmatch_0.7$ & 0 & 0 & $0.29 \pm 0.1$ & $0.53 \pm 0.28$ & $0.11 \pm 0.05$ \\'
$flexmatch_0.5$ & 1 & 0 & $0.2 \pm 0.03$ & $0.46 \pm 0.24$ & $38.84 \pm 33.39$ \\'
$flexmatch_0.5$ & 0 & 0 & $0.35 \pm 0.04$ & $0.38 \pm 0.07$ & $191.76 \pm 149.0$ \\'
$fixmatch_C0.95$ & & &  &$0.07 \pm 0.02$ \\'
$freematch_0.9$ & 1 & 1 & $0.26 \pm 0.03$ & $0.43 \pm 0.19$ & $0.07 \pm 0.02$ \\'
$freematch_0.9$ & 0 & 1 & $0.38 \pm 0.12$ & $0.32 \pm 0.02$ & $0.08 \pm 0.01$ \\'
$freematch_0.7$ & 1 & 1 & $0.45 \pm 0.07$ & $0.46 \pm 0.08$ & $0.08 \pm 0.02$ \\'
$freematch_0.7$ & 0 & 1 & $0.42 \pm 0.03$ & $0.38 \pm 0.1$ & $0.09 \pm 0.02$ \\'
$freematch_0.5$ & 1 & 1 & $0.32 \pm 0.13$ & $0.38 \pm 0.06$ & $192.51 \pm 162.96$ \\'
$freematch_0.5$ & 0 & 1 & $0.39 \pm 0.15$ & $0.43 \pm 0.15$ & $191.78 \pm 148.92$ \\'
$flexmatch_0.9$ & 1 & 1 & $0.27 \pm 0.19$ & $0.47 \pm 0.31$ & $0.06 \pm 0.01$ \\'
$flexmatch_0.9$ & 0 & 1 & $0.33 \pm 0.24$ & $0.28 \pm 0.07$ & $0.08 \pm 0.02$ \\'
$flexmatch_0.7$ & 1 & 1 & $0.32 \pm 0.08$ & $0.44 \pm 0.12$ & $0.06 \pm 0.02$ \\'
$flexmatch_0.7$ & 0 & 1 & $0.46 \pm 0.24$ & $0.46 \pm 0.23$ & $0.07 \pm 0.02$ \\'
$flexmatch_0.5$ & 1 & 1 & $0.38 \pm 0.07$ & $0.57 \pm 0.31$ & $192.46 \pm 162.95$ \\'
$flexmatch_0.5$ & 0 & 1 & $0.42 \pm 0.2$ & $0.44 \pm 0.26$ & $191.7 \pm 149.11$ \\'